.skills-imgs {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        font-family: "Mooli", sans-serif;
        color: white;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 50vh;
    width: 50vw;
    max-width: 650px;
    z-index: 3;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
            height: 55px;
            width: 55px;
            cursor: pointer;
            padding: 10px;
            opacity: 0.5;

            &:hover {
                transition: all ease-in-out 150ms;
                opacity: 1;
            }

            &:hover+p {
                color: #5d48d4;
                transform: translateY(-10px);
                transition: all ease-in-out 150ms;
            }
        }

        p {
            margin: 0;
            font-size: 0.9rem;
            padding-top: 20px;
            text-align: center;
            color: transparent;
            transform: translateY(-25px);
        }
    }
}