.portfolio-container {
    // height: 100vh;
    margin-top: 150px;
}

.portfolio-headline {
    color: white;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}

.headline-btns {
    display: flex;
    gap: 30px;
}

button {
    all: unset;
    display: flex;
    border: 1px solid #5338e4;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
        background-color: #5338e4;
        border: 1px solid #040303;
        color: white;
        transition: all 125ms ease-in-out;
    }
}

.project-context {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: baseline;
    height: 50vh;

    h1 {
        font-size: 2rem;
        text-align: start;
    }
}

.project-context-btns {
    display: flex;
    justify-content: space-evenly;
    width: 22vw;
}

.project {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;

    &:nth-child(2) {
        border-bottom: 1px solid #5338e4;
        border-bottom-right-radius: 15vw;
    }

    &:nth-child(3) {
        flex-direction: row-reverse;
        border-top: 1px solid #5338e4;
        border-top-left-radius: 15vw;
        border-bottom: 1px solid #5338e4;
        border-bottom-right-radius: 15vw;
    }

    &:nth-child(4) {
        border-top: 1px solid #5338e4;
        border-top-left-radius: 15vw;
    }
}

.join-mobile {
    position: absolute;
    height: 230px;
    transform: translateX(-50px) translateY(50px);
}

.join-mobile[alt="escaping-earth-mobile"] {
    width: 250px;
    height: 130px;
    transform: translateX(-40px) translateY(100px);
}

.join-desktop {
    height: 330px;
}